# pippo-contact-route

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/io/andromeda/pippo/routes/: Constants.java  ContactRoute.java  ContactRouteConfiguration.java
src/main/java/io/andromeda/pippo/routes/fields/: EmailField.java  Field.java  FixedSubjectField.java  FullNameField.java  GDPRCheckBox.java  MessageField.java  PhoneField.java  SubjectField.java
src/main/resources/conf/: messages.properties  messages_de.properties
src/test/java/io/andromeda/pippo/routes/: ContactRouteConfigurationTest.java  ContactRouteTest.java  FieldsTest.java
src/test/resources/: logback.xml
src/test/resources/conf/: application.properties  messages.properties  messages_de.properties
